# spannerPOC

./: pom.xml
src/main/java/com/tcs/gcp/poc/: SpannerClient.java
